{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Index",
      "type": "node",
      "request": "launch",
      "args": ["${workspaceFolder}/src/index.ts"],
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"]
    }
  ]
}
